{
  "themeColor": "#E40837",
  "welcomeEmoji": "🎃🎄🎐🎈",
  "welcomeMusic": "https://github.com/LiuGuoGY/JSBox-addins/raw/f012383830a251473f390073372b228068138a27/launch-center/music.mp3",
  "addButtonEmoji": "",
}